# softfly-integration

./: .gitignore  .travis.yml  LICENSE  README.md  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  team.html
opif-core/: pom.xml
opif-samples/: pom.xml
opif-samples/opif-invoice/: pom.xml
opif-samples/opif-invoice/opif-invoice-core/: pom.xml
opif-samples/opif-invoice/opif-invoice-java/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/opif-invoice-wildfly-ear/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/opif-invoice-wildfly-ejb/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/opif-invoice-wildfly-flows/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/opif-invoice-wildfly-jbpm/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/opif-invoice-wildfly-web/: pom.xml
opif-samples/opif-invoice/opif-invoice-wildfly/opif-invoice-wildfly-ws/: pom.xml
softfly-integ-api/: pom.xml
softfly-integ-jacoco/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  team.html
softfly-integ-jacoco/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/: index.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.entity/: DocumentBody.html  DocumentBody.java.html  DocumentBusinessType.html  DocumentBusinessType.java.html  DocumentFormat.html  DocumentFormat.java.html  DocumentHeader.html  DocumentHeader.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.parser/: DocumentParserBean.html  DocumentParserBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.recognize/: DocumentRecognizeFormatBean.html  DocumentRecognizeFormatBean.java.html  DocumentRecognizeFormatUtil.html  DocumentRecognizeFormatUtil.java.html  DocumentRecognizeFormatWrapper.html  DocumentRecognizeFormatWrapper.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.repository/: DocumentBusinessTypeRepositoryBean.html  DocumentBusinessTypeRepositoryBean.java.html  DocumentFormatRepositoryBean.html  DocumentFormatRepositoryBean.java.html  DocumentHeaderRepositoryBean.html  DocumentHeaderRepositoryBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.transformation/: DocumentTransformationBean.html  DocumentTransformationBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.validation.business/: DocumentValidationBusinessBean.html  DocumentValidationBusinessBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.doc.validation.schema/: DocumentValidationSchemaBean.html  DocumentValidationSchemaBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.endpoint/: SenderEndpointBean.html  SenderEndpointBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.endpoint.entity/: Endpoint.html  Endpoint.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.endpoint.repository/: EndpointRepositoryBean.html  EndpointRepositoryBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.entity/: Participant.html  Participant.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.shipment.entity/: Shipment.html  Shipment.java.html  ShipmentIncoming.html  ShipmentIncoming.java.html  ShipmentIncomingStatus.html  ShipmentIncomingStatus.java.html  ShipmentOutgoing.html  ShipmentOutgoing.java.html  ShipmentOutgoingStatus.html  ShipmentOutgoingStatus.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.shipment.in/: AbstractIncomingShipmentBean.html  AbstractIncomingShipmentBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-core/pl.softfly.integ.shipment.out/: CostAscOutgoingShipmentComparator.html  CostAscOutgoingShipmentComparator.java.html  OutgoingShipmentBean.html  OutgoingShipmentBean.java.html  TransformOutgoingShipmentBean.html  TransformOutgoingShipmentBean.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-samples-invoice-java/: index.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-samples-invoice-java/pl.softfly.integ.samples.invoice.entity/: InvoiceDocumentStatus.html  InvoiceDocumentStatus.java.html  index.html  index.source.html
softfly-integ-jacoco/jacoco-aggregate/softfly-integ-samples-invoice-java/pl.softfly.integ.samples.invoice.flows/: ForwardDocumentFlowBean.html  ForwardDocumentFlowBean.java.html  ForwardDocumentFlowResponse.html  ForwardDocumentFlowResponse.java.html  index.html  index.source.html
softfly-integ-samples/softfly-integ-samples-invoice/softfly-integ-samples-invoice-common/: pom.xml
softfly-integ-samples/softfly-integ-samples-invoice/softfly-integ-samples-invoice-jaxws-thorntail-flow-client/: README.md  pom.xml
softfly-integ-samples/softfly-integ-samples-invoice/softfly-integ-samples-invoice-jaxws-thorntail-services/: README.md  pom.xml
(+642 files in other folders)
