<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.softfly.integ</groupId>
  <artifactId>softfly-integ</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Softfly Integration</name>
  <description>Services (beans) for repetitive and common functions of integration platforms.</description>
  <url>https://github.com/softfly/softfly-integration.git</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gziemski</id>
      <name>Grzegorz Ziemski</name>
      <email>ziemski@gmail.com</email>
      <url>https://github.com/softfly/</url>
    </developer>
  </developers>

  <modules>
    <module>softfly-integ-core</module>
    <module>softfly-integ-samples</module>
  </modules>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/softfly/softfly-integration/issues</url>
  </issueManagement>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following
      message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
      resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.softfly.integ</groupId>
        <artifactId>softfly-integ-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
