[
	[
		"name": "CreateDocumentHeader",
		"displayName": "Create DocumentHeader from string",
		"parameters" : [
	        "Input" : new StringDataType()
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": "RecognizeDocument",
		"displayName": "Recognize Document",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader"),
	        "Return" : new BooleanDataType()
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": "ValidateSchemaDocument",
		"displayName": "Validate Schema Document",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader"),
	        "ErrorList" : new ListDataType(),
	        "Return" : new BooleanDataType()
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": "ValidateBusinessDocument",
		"displayName": "Validate Business Document",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader"),
	        "ErrorList" : new ListDataType(),
	        "Return" : new BooleanDataType()
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": "ParseDocument",
		"displayName": "Parse Document",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": "FindSupportedDocumentFormats",
		"displayName": "Find Supported Document Formats",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader"),
	        "ParticipantInput" : new ObjectDataType("pl.softfly.oipf.entity.Participant")
	    ],
	    "results" : [
	        "ParticipantSupportedDocumentFormatListResult" : new ObjectDataType("java.util.List")
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": TransformDocument",
		"displayName": "Transform Document",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader"),
	        "DocumentFormatListInput" : new ObjectDataType("java.util.List"),
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	],
	[
		"name": "SendDocument",
		"displayName": "Send Document",
		"parameters" : [
	        "DocumentHeaderInput" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
	    "results" : [
	        "DocumentHeaderResult" : new ObjectDataType("pl.softfly.oipf.entity.DocumentHeader")
	    ],
		"icon": "defaultservicenodeicon.png",
		"category": "OPIF Tasks"
	]
]