<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.softfly.integ</groupId>
    <artifactId>softfly-integ</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>softfly-integ-jacoco</artifactId>
  <packaging>pom</packaging>
  <description>Generate aggregate report from test coverage.</description>

  <dependencies>
    <dependency>
      <groupId>pl.softfly.integ</groupId>
      <artifactId>softfly-integ-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.softfly.integ.samples.invoice</groupId>
      <artifactId>softfly-integ-samples-invoice-javase</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>post-merge-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
