<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opif-samples</artifactId>
        <groupId>pl.softfly.opif.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.softfly.opif.samples.invoice</groupId>
    <artifactId>opif-invoice</artifactId>
    <packaging>pom</packaging>	
		 
	<name>opif-invoice</name>

    <modules>
        <module>opif-invoice-java</module>
    </modules>    

</project>
