<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opif-invoice-wildfly-flows</artifactId>
        <groupId>pl.softfly.opif.samples.invoice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opif-invoice-wildfly-flows-jbpm</artifactId>
    <packaging>pom</packaging>

    <name>opif-invoice-wildfly-flows-jbpm</name>

    <modules>
        <module>opif-invoice-wildfly-flows-jbpm-kjar</module>
        <module>opif-invoice-wildfly-flows-jbpm-service</module>
        <module>opif-invoice-wildfly-flows-jbpm-cdi</module>
	<module>opif-invoice-wildfly-flows-jbpm-test</module>
    </modules>

</project>
