<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.softfly.integ.samples.invoice</groupId>
    <artifactId>softfly-integ-samples-invoice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>softfly-integ-samples-invoice-common</artifactId>
  <name>softfly-integ-samples-invoice-common</name>

  <dependencies>
    <dependency>
      <groupId>pl.softfly.integ</groupId>
      <artifactId>softfly-integ-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
