<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opif-invoice-wildfly-flows-jbpm</artifactId>
        <groupId>pl.softfly.opif.samples.invoice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opif-invoice-wildfly-flows-jbpm-test</artifactId>
    <packaging>jar</packaging>

    <name>opif-invoice-wildfly-flows-jbpm-test</name>
    
    <dependencies>
    
    	<dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-test</artifactId>
            <version>7.15.0.Final</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>pl.softfly.opif.samples.invoice</groupId>
            <artifactId>opif-invoice-wildfly-flows-jbpm-kjar</artifactId>
        </dependency>
        
        <dependency>
            <groupId>pl.softfly.opif.samples.invoice</groupId>
            <artifactId>opif-invoice-wildfly-flows-jbpm-cdi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    	
    </dependencies>

</project>
